<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233f27af99a54b6bbb4a8280f775bb91" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDBModel.Cita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Especialidad" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Paciente" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDBModel.FK_Citas_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK_Citas_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>